一、安装
1.下载安装erlang，并配置环境路径
2.下载安装rabbitmq，并配置环境
  开启web界面管理工具，执行rabbitmq-plugins enable rabbitmq_management
  重启rabbitmq

3.启动停止
    service rabbitmq-server start
    service rabbitmq-server stop
    service rabbitmq-server restart

4.开机自启：chkconfig rabbitmq-server on

二、使用

Broker:它提供一种传输服务,它的角色就是维护一条从生产者到消费者的路线，保证数据能按照指定的方式进行传输,
Exchange：消息交换机,它指定消息按什么规则,路由到哪个队列。
Queue:消息的载体,每个消息都会被投到一个或多个队列。
Binding:绑定，它的作用就是把exchange和queue按照路由规则绑定起来.
Routing Key:路由关键字,exchange根据这个关键字进行消息投递。
vhost:虚拟主机,一个broker里可以有多个vhost，用作不同用户的权限分离。
Producer:消息生产者,就是投递消息的程序.
Consumer:消息消费者,就是接受消息的程序.
Channel:消息通道,在客户端的每个连接里,可建立多个channel.

1.发送端操作流程
    创建连接
    创建通道
    声明队列
    发送消息
2.接受端
    创建连接
    创建通道
    声明队列
    监听队列
    接受消息
3.ack回复
    工作模式
    工作队列
    发布订阅
    路由
    通配符
    Header转发
    RPC远程调用

服务模块解耦、异步通信、高并发限流、超时业务、数据延迟处理等。